@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
}
.container{
    width: 100vw;
    max-width: 100%;
    padding: 10px 50px;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar, .footer{
    background-color: #003049;
    color: #eae2b7;
}
.logo img{
    width: 50px;
}
.nav ul{
    list-style-type: none;
}
.nav ul li{
    margin-left: 15px;
    font-size: 18px;
}
.icons i{
    font-size: 18px;
    color: #eae2b7;
}

.body-container{
    padding: 2% 8%;
}

.searchbar{
    margin-block: 20px;
    justify-content: space-between;
}

#search{
    width: 400px;
    height: 40px;
    border: none;
    border-radius: 5px 0 0 5px;
    box-shadow: 0 0 2px #788585;
    padding-inline: 10px;
}

.search-icon{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 0 5px 5px 0;
    box-shadow: 0 0 2px #788585;
    cursor: pointer;
}

.card-container{
    width: 250px;
    border-radius: 10px;
    overflow: hidden;
    margin-block: 15px;
}
.card-container img{
    width: 100%;
    height: 160px;
    border-radius: 10px;
    background-size: cover;
}

.card-content{
    padding: 10px;
    line-height: 25px;
}

.fa-star{
    color: green;
    font-size: 14px;
}

.card-content p:first-of-type{
    width: 22ch;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.card-content h4:first-of-type{
    width: 19ch;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card-container:hover{
    /* box-shadow: 0 0 2px #788585; */
    cursor: pointer;
    transform: scale(0.95);
    transition: 0.15s all ease-in;
}

.restaurant-list{
    padding-block: 30px;
}

.rest-list{
    flex-wrap: wrap;
}

.filter-btn{
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}
.filter-btn:active{
    background-color: #eae2b7;
}

/* Shimmer UI*/
.shimmer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 8%;  
}
.shimmer-card-container{
    width: 250px;
    border-radius: 10px;
    margin-block: 15px;
}
.shimmer-card-container div:first-of-type{
    width: 100%;
    height: 160px;
    border-radius: 10px;
    /* background-size: cover; */
    background-color: #f8f9fa;
}

.shimmer-card hr{
    width: 180px;
    height: 10px;
    background-color: #f8f9fa;
    margin-block: 5px;
    border: none;
}

.login-btn{
    width: 80px;
    padding: 8px;
    margin-left: 10px;
    border: none;
    cursor: pointer;
}
.login-btn:active{
    background-color: #eae2b7;
}
.footer{
    padding-block: 50px;
    text-align: center;
}